{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "eslint": "^9.9.1",
    "nuxt": "^3.13.1",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.6.2",
    "vue": "latest"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0"
  }
}
